x
eif4a1.S
krt.S
foxi1.S
eif4a1.L
Xelaev18000774m.g
gata2.L
foxi1.L
Xelaev18038704m.g
krt12.S
Xelaev18045649m.g
Xelaev18000342m.g
march8.L
gata2.S
apoc1-like.L
LOC100488074.S
LOC100145611.L
Xelaev18024376m.g
sfrp2.L
crx.S
hmx3.L
cldn7.L
cdx4.L
krt5.7.S
ap1m2.S
kiaa0101.S
ctbs.S
has1.S
loc100494294.L
Xelaev18038969m.g
nek2.L
krt8.L
aplnr.S
gfpt1.L
kitlg.S
cdx4.S
dll1.L
LOC733553.L
cdx1.S
c9.L
wdr83os.L
ngfr.L
gata3.S
cyp26a1.L
rpl37a.L
otx1.L
sfrp2.S
s100a10.S
msx2.L
znf703.S
Xelaev18003021m.g
anxa4.L
sox15.L
grhl3.L
Xelaev18040968m.g
rgcc.L
Xelaev18036546m.g
hebp2.L
gatm.L
Xelaev18022166m.g
cdx2.L
bsg.S
gby.L
eppk1.L
ngfr.S
junb.L
cyp26a1.S
mat2a.L
rrm2.2.L
march8.S
gadd45a.L
btg1.S
dynll1.S
foxi4.2.L
olfm4.L
mafb.L
pcna.L
dlc.L
nppb.S
Xelaev18010085m.g
sat1.S
hoxd1.L
pnhd.L
LOC595077.1.L
ppia.L
comt.2.S
tpbg.L
myef2.S
bmp7.2.L
fgfr4.S
bsg.L
cfap52.L
otx2.S
gdf15.L
tfap2a.S
Xelaev18023103m.g
xk81a1.L
cystm1.S
cdx2.S
Xelaev18000726m.g
Xelaev18017913m.g
ventx1.2.L
hes5.1.S
hes4.L
vimp.L
Xelaev18039921m.g
crx.L
hist1h2bj.S
sesn1.L
ccng1.L
h3f3b.S
Xelaev18038148m.g
apln.L
Xelaev18000010m.g
ccnb2.L
azin2.S
pygm.S
g0s2.L
trim29.S
LOC100487159-like.L
gata3.L
cldn6.1.S
tsc22d1.L
zic1.L
trim29.L
e2f7.S
xk81a1.S
dlx6.S
ggt1.L
mafb.S
Xelaev18041402m.g
LOC100490020.L
akap12.L
zic3.L
gmnc.L
tfap2a.L
myef2.L
ccnb2.S
srsf7.L
Xelaev18039162m.g
rps2.L
ier2.L
klf5.S
wnt11b.L
hdgf.L
hes5.2.L
gadd45g.S
fos.S
Xelaev18024498m.g
hoxd1.S
Xelaev18034615m.g
Xelaev18036120m.g
Xelaev18002122m.g
cldn4.S
sox17b.2.L
mab21l3.S
sox11.L
emp2.L
hypk.S
cdknx.L
smad4.1.S
sp5l.L
wnt8a.L
btg1.L
hes5-X2.L
prr7.L
ahnak.L
hspa5.S
ccno.L
esr10.S
pnp.L
fam46a.L
mdk.S
foxd4l1.1.L
grhl3.S
itm2a.L
LOC100492058.L
hes9-2.L
tcf7l1.L
Xelaev18036119m.g
sox3.S
gprc5c.L
cdknx.S
LOC100494945.L
hspa5.L
ilf3.L
fam83a.S
rpe65.S
hes3.3.S
upk1b.S
ilf3.S
foxd4l1.1.S
pdk4.S
atp2a2.S
slc30a8.L
bambi.L
diras3.L
otx2.L
foxi4.2.S
ncl.S
pmel.S
irx3.S
zbed4.S
slc26a9.S
irx2.L
grasp.L
atp6ap1.1.S
eif3j.S
chd2.L
rgma.L
zic1.S
hes5.1.L
Xelaev18025218m.g
vgll3.L
dynll1.L
cdkn1a.L
c15orf39.S
rpl17.S
Xelaev18043771m.g
srsf5.L
krt8.S
Xelaev18036545m.g
cyp27c1.S
cldn6.2.S
hmx3.S
tril.L
pabpc1.S
Xelaev18029977m.g
sp5l.S
atp6v1c2.L
aknad1.L
sf3b5.S
gmnn.S
tp53.L
celsr1.L
chga.S
rasl11b.L
Xelaev18019056m.g
btg2.S
cks2.S
dll1.S
gs17.L
Xelaev18012293m.g
hes8.S
srp19.S
Xelaev18037805m.g
kiaa1324l.L
Xelaev18008357m.g
fabp3.S
nucks1.S
has-rs.S
LOC100486385.S
znf750.L
ano9.L
tubb4b.L.1
Xelaev18038389m.g
ier2.S
znf609.S
znf703.L
esrrg.L
nox1.L
ccno.S
myl9.S
rps16.S
kiaa0101.L
stmn1.S
hnrnpab.S
nt5c3a.L
elf1.S
syt8.L
dlx3.S
rab25.L
kri1.L
atp6v1b1.L
bptf.L
foxi4.1.S
atp8b1.S
rbm47.S
Xelaev18025979m.g
krt.L
sltm.L
ndufa8.L
rsbn1l.S
c12orf45.S
rpl4.L
ubp1.S
mdm2.L
ncor2.L
hnrnph1.S
pou5f3.2.L
id3.L
wnt5b.L
esr-5.S
klf5.L
dck.2.L
notch3.L
rgcc.S
gpx1.S
loc100494211.L
sox3.L
sesn2.L
cldn4.L
timp-1.L
hes8.L
hras.L
tcn2.S
hars.L
vegt.S
ppp1r3c.2.L
plk2.L
tnpo3.L
cdc25b.S
gng5.S
arl6ip1.L
mtus1.L
manf.S
vim.L
slc26a4.S
Xelaev18013503m.g
LOC100497528.S
not.S
jag1.L
fut1.S
gnaz.L
snrnp200.L
hepacam2.L
Xelaev18013504m.g
sox18.S
elovl3.L
sltm.S
hey1.S
hes1.L
loc100489456.L
gpx1.L
Xelaev18034843m.g
map1lc3a.S
prdm1.L
Xelaev18024199m.g
gprc5c.S
zfr.S
ddit4.S
znrd1.L
rab40b.L
ghitm.S
krt5.7.L
dlx3.L
chd4.L
slc16a3.L
Xelaev18034617m.g
spry2.L
cirbp.L
hsp90aa1.1.L
adora2a.S
gm2a.L
anxa2.S
tmem72.L
Xelaev18044483m.g
dvl3.L
pik3r3.L
LOC100489393.S
purb.L
ccng1.S
prelid1.S
Xelaev18036547m.g
gjc2.L
traf4.L
t.S
nop56.L
pcdh7.L
ugt8.S
elavl3.L
ftmt.S
srrt.L
zswim4.L
fam212a.S
foxo3.L
kin.S
golgb1.L
foxj1.S
Xetrov90018419m.S
anp32c.L
gmnn.L
Xelaev18041419m.g
znf592.S
ddx39a.L
Xelaev18038135m.g
dusp1.S
ostc.L
lysmd2.L
nudt22.L
MGC76328.L
irx1.L
Xelaev18006360m.g
stat1.S
LOC100486385.L
dsp.L
rab11fip4l.L
manf.L
dmrt2.L
tp63.S
rbm20.L
LOC101734660.L
lzts2.S
ier5l.S
gad1.2.L
ventx1.2.S
socs1.L
LOC100486380.S
rrm2.2.S
hmox1.L
cxcl12.L
taf3.L
fam195a.L
plekhn1.L
ly6g6c.L
cirbp.S
rreb1.L
phldb3.L
ficd.S
mex3b.S
hes3.S
klf6.L
LOC101732678.S
cd81.S
socs4.S
LOC100485898-like.L
LOC100490725.L
akap2.S
dmrt2.S
Xelaev18030354m.g
Xelaev18015066m.g
LOC100494753.L
slc2a2.L
tnpo3.S
ube2c.S
numa1.S
ptafr.L
esrp1.L
krtcap2.L
enc1.2.S
mgc75753.L
sec61g.L
klf2.L
ahnak-like.S
prrt1.S
LOC100498440-like.L
gja7.S
tmem263.L
rap2b.L
Xelaev18003734m.g
ets2.S
rdh10.L
Xetrov90001134m.S
rassf3.L
ventx1.1.L
ube2n.S
Xelaev18044793m.g
bcar3.L
krt18.L
myo5b.S
arl5c.L
slc35c1.L
actn1.L
chrd.S
adap1.L
chrng.L
ptk2b.S
irx1.S
hgf.S
tuba3c.S
rpl26.S
c4orf48.S
Xelaev18007761m.g
hnrnpa0.L
tmem243.S
cpne3.L
foxj1.L
akap2.L
LOC100487011.L
tubb4a.S
wnt5b.S
flrt3.L
lasp1.L
tbx2.L
capn1.L
mapk6.S
foxi4.1.L
stambp.L
ets2.L
mak16.L
aspm.L
fos.L
chn1.L
ddx27.L
shroom4.L
kif15.L
mtdh.S
c3ar1.L
rap2b.S
Xelaev18017960m.g
lrat.S
hnrnpa0.S
Xelaev18038699m.g
sp5.L
flrt3.S
LOC100492639-like.L
enc1.2.L
faf2.S
msx1.L
adamts1.L
c5orf15.S
grhl1.S
ptgs2.S
ptma.S
lmo4.2.S
wiz.L
MGC89906.L
Xelaev18047575m.g
tfap2c.L
LOC100487334.L
zic2.L
cdx1.L
pou5f3.2.S
msx1.S
id2.S
mphosph10.L
mdm2.S
Xelaev18037841m.g
slc7a4.L
faah.2.S
dkc1.L
LOC100495557.L
znf534.L
dusp1.L
Xelaev18005230m.g
pisd-like.2.L
etv1.S
magoh.L
bpnt1.L
khsrp.S
unnamed.L.9
ctbs.L
rab40b.S
Xelaev18027791m.g
LOC100491288.L
Xelaev18040854m.g
myc.S
chd1.S
hist1h2ad.1
col17a1.L
atp2a2.L
ppib.S
nolc1.L
upk2.S
prc1.S
aplnr.L
Xelaev18011097m.g
ankrd11.S
frs2.S
rflb.L
Xelaev18001443m.g
atp5a1.S
degs3.L
elf1.L
hes9-1.S
plec.L
bambi.S
zfyve28-like.2.S
atp6ap1.1.L
mob2.1.S
smarcc1.L
mef2d.S
LOC100170240.S
stmn1.L
LOC100145701.L
Xelaev18038002m.g
h1f0.S
rpl17.L
LOC100496215.L
rpl4.S
slc22a5.L
dapl1.S
dlx5.L
zeb2.S
ap1s1.L
ran.S
cryba4.S
ulk1.S
zbed4.L
fbp1.L
rsbn1l.L
sec61g.S
tdgf1.3.L
clip1.L
pax6.L
sox11.S
cldn7.S
kiaa1324l.S
b4galt6.L
clint1.S
zswim4.S
ccdc134.S
tesc.L
plekhg1.L
hunk.L
insm1.L
bpgm.L
evx1.L
tnfsf10l.L
c19orf52.S
itm2a.S
nemf.L
prc1.L
Xelaev18035064m.g
polr2a.S
rpl18a.S
aurkb.L
foxr1.L
mpdu1.L
hist1h2aa.L
sp5.S
ankrd12.S
eif5b-like.S
loc733209.L
crabp2.L
cdc34.L
axin2.L
hes5-X2.S
lbh.S
atf4.L
zg16.S
ranbp1.S
prdm1.S
Xelaev18019662m.g
abcf1.L
h1fx.S
mxd3.S
rbm5.L
fam174b.L
rpl3.L
cpeb2-like.L
xarp-like.L
smarca4.S
nipal2.L
fzd6.L
lrig3.S
cetn3.S
stard10.L
ptbp1.S
ncor2.S
tsc22d3.L
txn2.L
rplp0.L
plcd1.L
LOC100497061.L
cdc6.S
lsp1.L
sec61b.L
grhl2.S
hic2.S
aplf.L
prmt1.L
yeats4.S
LOC100498015.S
s1pr5.L
rbm47.L
fam69c.S
Xelaev18005062m.g
prdm14.S
brd1.L
chst2.L
cyp26c1.L
sema6d.L
rai14.L
cldn6.2.L
gnb3.L
LOC100497513-like.S
Xelaev18002292m.g
sdc4.L
ube2l3.S
rps20.S
MGC86492.S
mtdh.L
Xelaev18016915m.g
znf653.S
mob4.S
slc22a4.L
sox9.L
lrrc58.S
top1.1.L
loc733735.L
tuba1c.L
ddit4.L
esr-5.L
hey1.L
golgb1.S
gmpr2.S
ctsv.L
LOC101732514.S
gnpnat1.L
fam208a.S
lsp1.S
tmem41b.L
sept6.L
mphosph8.L
gata4.S
nsd1.S
snrpf.S
cst3.S
fam21a.L
chd7.L
eif1.L
cox17.S
sgsm3.L
Xelaev18001421m.g
cdh3.L
utp15.S
myo10.2.S
lrrk1.L
h3f3b.L
Xelaev18044833m.g
hoxa1.S
LOC101732086.L
nhp2.S
klf13.S
kpna2.S
h2afz.L
slx1a.L
mga.L
Xelaev18026704m.g
Xelaev18001361m.g
myh10.S
hnrnpk.L
bcl2l14.L
rps23.S
hsp90ab1.S
sap30.L
foxd2.S
tgif1.L
loc398404.L
znf800.L
gpi.L
Xelaev18008610m.g
taf3.S
slc26a10.L
tpr.S
dnajb9.L
gas6.L
b3gnt7.L
blvrb.L
hspa8.S
capns1.L
mcrs1.S
cep152.L
Xelaev18021438m.g
phf13.S
myb.L
hes1.S
gigyf1.S
pax6.S
rnf169.L
kmt2e.S
egr1.S
Xelaev18002814m.g
Xelaev18036390m.g
calu.S
arl6ip1.S
hnrnpa2b1.S
cldn5.S
aldh1l1.L
kif18a.L
LOC100192369.S
loc728026.S
gast.S
arid2.L
gadd45gip1.S
tshz1.L
upk3a.L
h1foo.L
foxa1.L
loc100170427.L
jund.S
rps20.L
Xelaev18026407m.g
fzd10.S
cdc42ep4.S
dlx2.L
nop10.S
fam3b.L
dusp5.L
LOC100489393.L
cox7c.S
gng5.L
ccdc3.L
eps8l1.L
fbxw7-like.L
lamb1.L
bet1l.S
Xetrov90014299m.L
Xelaev18009915m.g
hspa8.L
Xelaev18038103m.g
rpl10a.S
loc100492852.L
Xelaev18004580m.g
fkbp11.L
arvcf.S
bod1l1.S
sp7.S
xepsin.L
ankrd11.L
prmt1.S
nrarp.S
prph.L
pmepa1.S
cdca2-like.L
Xelaev18010463m.g
myh9.S
rplp2.L
Xelaev18001400m.g
Xelaev18004584m.g
cntrl.L
ssr3.S
trip11.L
znf592.L
utp3.S
zbtb10.L
rasd1.S
htra1.S
smad7.L
arid2.S
ptgs1.S
tnni2.L
ctps1.L
fgf20.S
gpc4.L
pnhd.S
pkn2.L
eef1b2.L
cdkn2b.L
ubtf.S
Xelaev18043710m.g
Xetrov90001134m.L
tmem243.L
dedd.L
LOC100488554.S
esrra.L
tcp11l2.S
znf238.2.L
capn8.S
clptm1.L
stox1.S
znf106.L
ptch2.L
phf13.L
nkx1-2.L
cbln1.L
tcf20.L
ankrd26.L
cdc6.L
tp53inp1.L
tmsb4x.L
iqgap1.L
LOC101732555.L
zc3h13.S
bod1l1.L
Xelaev18037658m.g
pkn1.L
Xelaev18045499m.g
e2f7.L
nipal4.S
sirt3.2.L
sesn1.S
fbxl14.S
top1.2.S
Xelaev18037313m.g
fzd8.S
grhl1.L
tubb4b.S
Xelaev18032721m.g
higd2a.S
hes3.3.L
id2.L
id3.S
cdc42bpb.S
epha2.S
stard13.L
Xelaev18036903m.g
cep290.L
plec.S
h2afx.L
nol8.L
eef1a1o.S
MGC75752.L
ckap2.L
esrp1.S
pdia3.S
paqr4.S
znf346.S
fam193a.L
wbp1l.L
prdm14.L
tspan1.L
ccnb1.2.L
arrdc3.L
nop16.S
alpl.L
map3k19.L
LOC100485259.S
LOC100487224.L
atp1b3.L
stx19.S
dlx2.S
sec61a1.S
ugcg.S
akirin2.L
dlx5.S
nrg1.L
sema3f.L
Xelaev18025217m.g
dusp6.S
Xelaev18036901m.g
rnasek.S
pdia6.L
znf750.S
atxn2l.S
smad6.S
LOC100489013.L
atf7ip.L
ddx5.L
ccnb3.S
rhobtb1.L
Xelaev18032619m.g
prdx2.L
Xelaev18024674m.g
cdc34.S
rab11fip1.L
c20orf27.L
Xelaev18000107m.g
prr5.L
hes6.1.S
gpx8.L
snrpd1.L
pnrc2.S
mxi1.L
lyrm4.L
lmo4.1.L
atrn.S
ubr5.S
myh9.L
ripply3.L
anp32c.S
plk2.S
efnb3.L
myl6.S
ube2e2.L
kiaa1671.L
skida1.L
slc25a17.L
atp6v0d2.L
pou5f3.1.S
LOC734020.L
Xelaev18024295m.g
tll1-like.1.L
xarp-like.S
pkp3.S
muc4.S
ticrr.L
ripk4.L
kat6a.L
eif3g.S
cst3.L
akap12.S
nasp.L
snx22.L
LOC100490274.S
Xelaev18045052m.g
nuak2.S
ttc34.S
mki67.L
snu13.L
sgk1.L
dedd.S
ccnb1.S
pprc1.L
phldb3.S
atp6v0e1.S
not.L
rhebl1.S
calm2.S
galnt7.S
krcc1.S
bmper.L
mycl.L
znf462.S
bcr.L
fam212a.L
magoh.S
kiaa1217.S
nasp.S
dnajb1.L
vill.L
ckap2.S
amotl1.L
llph.S
lpar3.S
marcks.S
slf2.L
lfng.S
hexim1.L
arl1.S
ep300.L
myo9b.S
tceb3.S
ccdc6.S
tubgcp6.L
ankhd1.S
cap1.S
ventx1.1.S
atf7ip.S
dcdc2.S
angpt4.S
xab2.L
pcnt.L
hmgn1.S
asb7.L
tjp2.L
gprc5b.L
ano6.L
rps15.S
soga1.S
pomgnt2.L
ccdc149.S
c8orf4.L
grk5.L
hsph1.S
LOC101731768.L
nusap1.L
ptma.L
ccdc88a.S
LOC100492862.S
Xelaev18013321m.g
dlk2.S
Xelaev18031305m.g
znf131.S
map4k4-like.S
Xelaev18026687m.g
arhgef2.L
pygl.L
mgst2.L
dus4l.L
cdkn1a.S
foxa1.S
kcnq1.L
cox7a2.L
sap30.S
nkd1.L
fosl2.S
synj2.L
glrx5.L
brd4.L
ubald2.L
LOC101731452.L
camk1.L
Xelaev18021227m.g
cidea.L
ssr3.L
osbpl2.S
dcaf10.L
rab11a.L
cxcr4.S
Xelaev18004734m.g
mmp14.L
Xelaev18002118m.g
rasal1.L
caps.S
csrnp1.L
farp2.S
rhebl1.L
klf2.S
enpp6.L
LOC100495295.L
cry2.L
nacc1.L
rbm38.S
nsmce2.L
zbtb49.L
ppp1r12a.S
api5.S
LOC101732873.L
Xelaev18003627m.g
rhou.L
srpra.L
ccdc130.L
nlk.L
ndufa5.L
loxl1.L
epcam.L
iqsec3.L
mcm5.S
ror2.S
tmem222.L
Xelaev18030360m.g
snrpe.S
rnf40.L
Xelaev18028548m.g
stx19.L
lpar6.S
rgs2.L
trib2.S
pabpc1.L
mex3a.L
Xelaev18007840m.g
Xelaev18034285m.g
ccne2.S
znhit1.L
tmcc3.L
chd7.S
cmtr1.S
LOC100485006.L
hoxa1.L
utp14a.L
akap9.S
daam1.L
LOC100489839-like.L
gtf2a2.L
rad50.L
msx2.S
slc16a12.L
sfswap.S
myb.S
ncbp2.L
cyp26c1.S
znf710.L
dcp1a.S
spata1.S
pidd1.L
terf2ip.S
celsr2.S
cxcr4.L
fbxo5.L
id4.S
cldn6.S
Xelaev18003424m.g
Xetrov90024734m.L
ddr1.L
cecr2.S
znf608.S
dapl1.L
Xelaev18005859m.g
zmynd10.L
rpl37.L
kif20b.S
pdgfa.S
lmx1b.1.L
fam136a.L
lin28a.L
cnn1.S
rbm24.L
lrwd1.L
arl6ip4.L
sall1.L
Xelaev18041543m.g
rbl2.L
zfyve1.S
upk3b.L
actg1.S
mast4.L
acin1.S
atad5.L
myc.L
myo1e.1.L
gigyf1.L
gs17.S
loc733209.S
p2ry11.S
wdr83os.S
mxi1.S
sigmar1.L
mepce.L
myt1.L
ccna2.L
numa1.L
eif3c.L
arl13b.L
LOC101734985.1.L
habp4.L
impdh2.L
psat1.S
Xelaev18034081m.g
casc4.L
atl2-like.L
ppig.L
Xelaev18043442m.g
sppl3.S
tpt1.L
pawr.S
slmap.S
slbp.L
fam83b.S
znf217.S
LOC100498622.L
ccdc88c.L
spry1.L
auts2.L
arg1.L
pim1.L
cfap100.L
Xelaev18028553m.g
ssr4.S
nrf1.S
golga4.L
sat1.L
zdhhc8.L
marcksl1.S
Xelaev18015235m.g
arl1.L
LOC100488048.S
ccdc88a.L
fign.L
cep164.L
dennd2c.L
c15orf39.L
kif23.L
eif4g1.S
creb3l2.L
tril.S
sdhb.S
hnrnpk.S
Xelaev18020882m.g
Xelaev18029462m.g
sptlc2.S
smad2.S
zfp36l2.L
cgn.L
zic2.S
srsf5.S
ccne2.L
caprin2.L
atp1b1.L
mst1.L
dnmt1.L
olig3.S
sema4g.L
Xelaev18001359m.g
rnf24.L
tdrd7.L
top2a.L
gnl1.S
mcm10.L
lemd3.S
rpl6.L
tnpo2.L
sall1.S
ndufa12.S
inf2.S
Xelaev18044831m.g
slc7a8.S
ppfia1.L
dhx15.L
arid3b.L
Xelaev18019925m.g
btg4.S
ckap4.L
aggf1.S
c4orf32.L
Xelaev18007062m.g
cbll1.S
top1mt-like.L
wasf3.S
vimp.S
triap1.S
wfdc2.L
sox9.S
p2ry2.S
fhdc1.L
snai1.S
rnd1.S
fzd7.L
jag1.S
lgmn.S
rock2.L
clip1.S
ncaph.S
crebbp.L
ppdpf.L
esco1.L
tdg.S
sbno1.L
LOC100492825.S
eif3c.S
rbmx.L
manea.L
loc100497588.L
fastkd2.L
cox6a1.L
hist2h2ab.L
rassf6.S
tef.L
zfp36l2.S
abr.L
fam46c.L
smad7.S
phrf1.S
eif3a.S
slc27a3.L
ism1.L
fam69a.L
Xelaev18042444m.g
sgk223.S
lrp4.S
ube2b.L
jun.L
tprkb.S
cox5a.L
calm1.L
ryk.S
unnamed.S.9
birc2.L
mpp5.L
brd1.S
brix1.S
Xetrov90002989m.S
LOC101731768.S
kdm1a.S
LOC100487093-like.L
LOC100485037-like.L
ddx23.S
cyyr1.L
phldb1.L
ppp6r1.L
cpeb1.S
Xelaev18047280m.g
dhcr7.S
ag1.S
tmed9.S
ninl.L
gpat4.L
srsf3.S
cbfb.S
lrrc8e.L
rfc1.L
mak16.S
Xelaev18002632m.g
lamtor4.S
dhcr7.L
marcksl1.L
LOC100489729.S
snapc2.L
Xelaev18020022m.g
tbc1d4.S
edf1.L
ell2.L
snrnp70.S
usp4.L
kiaa1109.L
zdhhc8.S
Xelaev18016831m.g
myo9a.S
lin28a.S
spry1.S
rsf1.S
spen.S
lrig3.L
Xelaev18046392m.g
ppip5k2.L
mal2.L
Xelaev18022965m.g
gorab.L
epha4.S
arih1.L
mast2.L
psmc2.L
dmxl1.L
cenpe.L
pkdcc.2.L
rrbp1.L
pum2.L
hal.1.L
nrf1.L
spry2.S
arrdc3.S
higd1a.L
msantd4.S
zdhhc1.L
cycs.L
nr6a1.S
atp6v1h.S
Xelaev18041763m.g
brpf1.L
junb.S
hmmr.L
kiaa1033.L
trove2.L
runx1.S
fbxw7-like.S
hes5-X1.L
ctsv.S
mgc75753.S
plekho1.L
zfc3h1.S
prpf4b.L
inpp5a.1.L
ets1.L
pdia4.L
polr2j.L
meis3.L
fzd7.S
ubtf.L
atf2.L
lmod1.S
ube2n.L
net1.L
sh3bp4.L
hsph1.L
dyrk1a.2.L
kremen2.L
trim71.L
ext1.L
immp1l.L
nop2.L
fam43a.L
itln1.L
trim7.S
cldn6.1.L
afap1l1.L
dlc1.L
Xelaev18027269m.g
rcn3.L
safb.S
LOC101733171.1.S
taok1.L
pdia6.S
st8sia1.L
nin.L
LOC100496442.L
LOC100498365-like.L
cyb561.L
rfx2.S
brip1.L
kiaa0368.L
rock2.S
arhgap36.L
pbrm1.L
eda2r.L
Xelaev18028537m.g
Xetrov90025030m.S
fbxo34.S
tmem208.L
ptpn13.L
dusp12.L
tmem57.L
rpgr.S
gsta4.S
etv1.L
tia1.L
emp2.S
fdps.L
ptpra.L
smpd3.S
plekhg4.L
rnd1.L
clspn.S
camsap2.L
serf2.L
spen.L
inpp4a.L
tuba4a.S
psma3.L
fam174b.S
snx33.S
rbm25.S
ash1l.S
Xelaev18009910m.g
pank3.S
senp8.S
Xelaev18039615m.g
r3hcc1.L
cecr2.L
secisbp2l.L
itpr3.S
rps13.L
rbbp6.L
otud7b.L
rpl27a.S
coq10b.L
runx1.L
tf.L
rps25.L
fign.S
six3.L
kdm5a.S
ndst1.L
Xelaev18026162m.g
LOC100496185.L
sdhaf2.S
Xelaev18008078m.g
rpl8.S
pts.L
atp6v0c.L
smurf2.L
smarcd1.S
loc733354.S
c3.L
lrat.L
Xelaev18047665m.g
srsf2.S
nog.L
kpna2.L
rdh14.L
ddx21.S
bmp4.L
lpcat4.S
lrp10.L
srrt.S
tmem167b.L
pbx3.S
psmc2.S
kiaa1522.L
jak2.L
cbfb.L
pard3.S
gmppb.S
Xelaev18043657m.g
ndufa5.S
tada2a.L
Xelaev18041625m.g
sptbn2.L
cald1.S
svil.S
eif5b.L
LOC100488441.L
spryd3.S
Xelaev18017809m.g
dlgap5.L
srsf4.L
sdr42e1.L
cog3.L
LOC100498546.L
mlh1.S
Xelaev18038083m.g
Xelaev18029243m.g
mfap1.S
tra2a.L
naca.L
efs.S
rpn1.L
supt6h.S
sept5.L
hpgds.S
chd8.S
nfx1.S
Xelaev18001054m.g
ccdc71l.L
cnih4.S
fbxo5.S
c2orf68.L
unc50.S
cfl1.S
mthfd2.S
rps8.L
znf644.S
dhx37.L
rpl30.L
srcap.S
Xelaev18036942m.g
jarid2.S
kansl2.S
ifngr2.1.L
sult1e1.L
msl1.S
tdgf1.3.S
cep76.L
irf6.L
aurkb.S
cyp27c1.L
tgif2.S
ppan.L
msh6.L
pim1.S
Xelaev18010357m.g
Xelaev18047214m.g
leo1.L
cxorf57.L
pdcd7.L
Xelaev18001646m.g
cgnl1.L
mtmr1.L
mfsd7.S
aplp2.L
rps28p9.S
ccdc18.L
Xetrov90005150m.S
Xelaev18012757m.g
arf1.L
foxh1.2.L
rnf168.L
trim67.S
fkbp14.L
Xelaev18024221m.g
tcf12.L
tmem52.S
Xelaev18011461m.g
slc38a7.L
tp53bp1.L
rplp0.S
chaf1a.S
rnf44.S
rnf125.S
cdca7.L
Xelaev18042341m.g
akap13.S
gtpbp2.L
smg5.L
pias1.S
fbxo34.L
aldh1a2.L
plscr1.S
mesdc1.S
ctnnal1.S
tp53bp1.S
tmem70.S
Xelaev18002841m.g
chd4.S
Xetrov90017730m.L
fgfr2.L
sesn3.S
scamp1.S
mgc69520.S
prr14l.L
dad1.S
cep170b.L
hmgn2.L
fkbp9.L
ccdc51.S
clk3.S
ddx19b.S
tbc1d10b.L
mff.S
adamts1.S
LOC100497310-like.L
fau.L
trim37.L
trit1.L
camsap3.L
Xelaev18020043m.g
Xelaev18010352m.g
tob2.L
per1.L
nsf.L
sema4c.L
gtf2a2.S
kif21a.L
Xelaev18004063m.g
znf609.L
scaf1.S
aff4.L
tln2.L
cpeb1.L
ctdspl2.L
znf653.L
myt1.S
gabpb2.S
znf219.L
nuak2.L
dctn1.L
nefl.L
Xelaev18017190m.g
fsd1l.L
gpsm2.S
Xelaev18032622m.g
rasal2.L
zfc3h1.L
nfe2l3.S
cab39l.S
cnrip1.L
hoxc13.L
pcm1.L
zc3h12c.S
tubb2b.L
upk1b.L
eps8l2.S
Xelaev18030549m.g
lima1.S
rhob.S
gmppa.S
ing2.S
smad9.L
rgs12.S
alcam.L
cep350.L
dock1.L
fam69c.L
eomes.S
irak1.L
bcl2l11.L
tcf7l1.S
clic6.L
hkdc1.S
tsku.S
dsel.L
insm1.S
lipg.L
phldb1.S
sptbn1.S
uqcrfs1.S
ckap4.S
b3gnt3.L
tmem41b.S
znhit6.S
prss36.L
Xelaev18041805m.g
LOC100036845.S
mal2.S
scaf1.L
cnnm3.L
loc733735.S
gdf10.L
galnt10.L
LOC100492825.L
fgfr4.L
taok1.S
topaz1.L
cited4.L
rasd1.L
gatc.L
sall3.L
mcm4.S
Xelaev18045095m.g
otx1.S
wdr83.L
luzp1.L
phf8.S
znf462.L
rnps1.L
creb3.S
kif15.S
zfhx4.S
myo5a.S
cdc14b.S
sema3f.S
trim69.1.L
rnf149.S
LOC100494945.S
polr3k.S
ddost.L
dact1.S
LOC100485200.L
aagab.L
znf185.L
cgnl1.S
bag4.L
Xelaev18028574m.g
ncoa2.L
gnaq.S
tinf2.L
sec61a1.L
hs3st1.L
cpeb2-like.S
rps28p9.L
map4k4-like.L
dnajc2.S
cep131.L
dsp.S
sirt4.L
spred1.L
cdca7.S
hdlbp.S
itsn2.L
adamts16.L
Xelaev18030359m.g
abcg2.S
specc1l.S
grinl1a.L
tll1-like.1.S
habp4.S
tspan7.L
dhrs3.L
ccni.S
vcan.L
rps7.S
cyba.S
sptbn2.S
pdlim1.S
gdpgp1.S
LOC733561.L
LOC101732042-like.L
stip1.S
polr2a.L
Xelaev18032666m.g
Xelaev18022178m.g
snrpd1.S
tango6.L
Xelaev18005924m.g
smg6.L
twsg1.L
gyltl1b.S
upk1a.L
Xelaev18036431m.g
perp.S
ankhd1.L
kdm5b.S
rnf130.L
rbm15b.S
unc5b.S
srrm2.L
slc19a2.L
rcan3.L
fgfr3.S
Xelaev18046913m.g
opa1.S
sbds.S
tdrd10.L
hip1r.S
tecpr1.L
nckipsd.L
rpap3.L
ankle2.S
mfap1.L
nvl.L
rdx.L
s1pr5.S
hook3.L
riok3.S
fosl2.L
cnn1.L
tcf12.S
fam76b.L
rc3h1.L
Xetrov90029311m.S
sumo2.S
znf507.L
pawr.L
tada3.L
rpl8.L
LOC100485964-like.L
baz2b.S
Xelaev18039099m.g
Xelaev18030357m.g
rras.S
esco2.S
cfap57.L
c5orf30.L
cdan1.L
hk2.S
rpap1.L
abhd17c.S
gtf2a1.S
olig2.S
dscaml1.L
qrich1.2.S
mta2.S
nop58.L
nedd4l.S
mrpl28.L
bub1.L
prdx4.L
fgd4.L
rsrc2.S
lim2.L
iqce.L
stk17a.S
zfp36l1.L
cep85.S
Xelaev18015505m.g
rprd2.S
efnb2.S
rsl24d1.S
spry4.L
plk1.S
pum2.S
rbm28.L
gps2.L
ahctf1.L
LOC100493057.L
lyrm5.L
ndrg2.S
safb.L
ap1m2.L
tp53inp1.S
slc18a2.L
rpl29.L
prss8.S
znf850.L
wdr89.L
cct2.S
sp1.S
pih1d3.L
Xelaev18008634m.g
fam135b.L
rreb1.S
Xelaev18040154m.g
kif24.L
ctsb.L
myh14.S
scaf11.S
mansc1.S
gemin2.S
dlx6.L
fam159a.L
fsbp-like.S
Xelaev18022168m.g
rab8b.L
sin3a.L
mrpl17.S
smo.S
ccdc151.L
Xelaev18026835m.g
cdv3.L
nck1.S
dusp8.S
ubr4.S
c19orf43.S
hmgcr.L
rnf217.L
sox8.L
map7d1.L
rtn4.S
apela.S
cycs.S
mlec.L
ccdc71l.S
LOC100496637.S
jun.S
atrx.L
Xelaev18018670m.g
Xelaev18046385m.g
LOC733182.S
ap4e1.S
ddx21.L
tmem60.L
sdc2.S
dstyk.S
lmo4.1.S
c19orf52.L
fam161b.S
phf20.S
rhov.L
ric8a.L
elavl2.S
kitlg.L
slc30a2.L
pnisr.S
lrrc41.S
cfl1.L
scyl2.S
lypd6b.L
myeov2.S
dnah9.S
oxr1.L
pmm2.L
gpatch4.S
pou2f1.S
pigy.L
rest.S
cdk9.L
fbxo7.S
znf608.L
noc4l.S
pank4.S
mst1.S
Xelaev18007558m.g
loc398404.S
sys1.L
grn.S
aco2.S
dph3.L
tep1.L
gtpbp6.S
kif20a.S
ints6l.S
psmd14.L
kbtbd8.S
lhfpl2.S
klhl2.S
trappc13.S
sulf1.L
gigyf2.S
rab3d.L
Xelaev18026836m.g
hn1.L
ptpn14.S
ncoa1.L
ralgds.S
mepce.S
hmga2.L
irf6.S
sall4.S
tspan17.S
rdx.S
mab21l2.L
cap1.L
prdm11.S
atg16l1.L
pcdh1.L
vill.S
Xelaev18032315m.g
cfap45.L
pvrl1-like.2.L
cbx3.L
LOC100493854.L
hs3st3a1.L
tle1.S
usp15.S
mfsd13a.S
cfap161.L
rpain.S
pvrl3.S
appl1.S
cope.S
atad1.S
abl2.L
msi1.S
ttf2.S
osbpl3.S
fer1l4.L
tceanc.L
slc16a7.S
epc2.L
LOC100498469-like.L
cdh18.S
pim3.L
mrps21.L
tram1.S
herpud1.L
arhgap32.L
ralbp1.S
anapc2.L
mrpl40.S
polrmt.L
cul4b.L
mok.L
tmem55a.L
arfgap2.L
frmd4a.L
rbms2.L
trpv4.L
tlk1.L
dhx38.L
tbc1d5.L
itsn1.S
atp6ap2.S
ctnnbip1.S
parp12.S.1
Xelaev18000343m.g
sytl2.L
il17rd.S
vps13a.L
cux1.S
usp4.S
Xetrov90012156m.S
hnrnpdl.L
Xetrov90003074m.L
tvp23b.L
unc50.L
fam208b.S
homez.S
fam91a1.L
aco2.L
mkrn1.S
lamc1.L
ikbkap.S
znf639.L
srcap.L
tle1.L
Xelaev18024458m.g
cmtm4.S
Xelaev18010117m.g
lbhd1.S
hnrnpul2.S
lca5.L
txndc11.L
LOC549012.L
rangrf.L
sostdc1.S
ide.L
bcor.S
arg2.S
atad5.S
Xelaev18001645m.g
Xetrov90002011m.L
gtf2f1.L
rabgap1l.S
mb21d1.L
rbck1.L
chd6.L
hes5.3.S
armc10.L
ell2.S
nsd1.L
cdk12.S
wfs1.S
Xelaev18045055m.g
ypel5.L
rpl6.S
mtmr10.L
rpa1.L
bloc1s6.L
zc3hc1.L
ubl5.S
loc728026.L
ppp1r12a.L
coa7.S
gnl3.L
grtp1.S
plpp2.S
wdr44.S
cox6a1.S
snu13.S
znf217.L
klhl20.L
apba2.L
entpd2.S
hirip3.L
nuf2.L
tgif2.L
bmp4.S
fgfr2.S
ndufaf4.L
golim4.L
plin3.S
llgl2.L
galnt5.S
fam110c.L
ankrd27.L
Xelaev18037612m.g
ccnf.L
kif1b.S
scaf4.S
Xelaev18006476m.g
pik3r3.S
lyst.L
hba1.S
parp1.L
tox3.L
LOC100489670.L
h1foo.S
hnrnpab.L
ctnnb1.L
tmem45b.L
klf8.L
pnisr.L
rbm15.S
luc7l3.L
paip2b.L
asna1.S
zfand6.S
snn.L
rasef.S
smc4.L
alcam.S
slc25a29.L
pcdh10.L
cyb5r3.L
tmem2.L
mast4.S
lmnb2.S
rbm5.S
acsl6.L
arid3a.S
brwd3.L
larp1.S
fam212b.L
smg1.L
cep85.L
ccdc173.L
Xelaev18029292m.g
Xelaev18043506m.g
lrrn1.L
trappc1.L
blcap.S
p2ry2.L
cdon.S
aim1.S
setd1b.S
bckdhb.L
pelp1.L
rcor2.L
rnf169.S
med9.L
znf593.S
slc17a9.L
nr1d1.L
kif3a.S
ap3d1.L
zfand6.L
erc1.L
sp7.L
Xelaev18028551m.g
gldc.S
tmem158.L
brd3.S
tox.S
ube2c.L
fgd6.S
ints3.S
med30.L
yars2.L
slc9a3r2.S
dhx9.L
arhgef3.1.S
adrbk2.L
smchd1.L
LOC100485037-like.S
plin2.L
polr1d.1.S
fbp1.S
smarca4.L
nfya.S
rpsa.S
adrb2.L
sirt6.S
hes2.L
rbm4b.S
LOC101733171.S
cbl.S
smim15.L
zhx2.S
mprip.L
uaca.S
keap1.S
mns1.S
mcm6.2.L
ppp1cc.L
ppa1.L
ppp1cc.S
net1.S
copb1.S
gosr2.L
lnpep.L
slc35f5.L
Xelaev18028081m.g
Xelaev18002295m.g
lsm2.S
scaper.S
loc100144286.L
surf6.L
rapgef2.L
Xelaev18047022m.g
mapk1.S
Xelaev18021533m.g
myo18a.L
gcfc2.S
slc9a3r1.L
ankib1.S
p2ry1.L
cep295.S
plk3.L
Xelaev18041964m.g
hnrnph3.L
chd8.L
ccdc66.L
kcne5.L
Xelaev18034675m.g
myo9b.L
Xelaev18042991m.g
gramd1c.S
hyal2.L
pkdcc.2.S
ier5.S
fzd4.S
ankrd17.S
mastl.S
cfap44.L
Xelaev18022167m.g
smim11a.L
bend3.S
gspt1.S
rnf219.L
cep128.L
ctdp1.S
wee1.L
ubap2.S
fam221a.L
rpl39.S
sfrpx.S
Xelaev18019899m.g
Xelaev18016582m.g
primpol.L
Xetrov90029205m.L
fam234a.L
kiaa0232.L
rrs1.L
ncoa1.S
mdm4.S
snn.S
znf276.S
c2orf42.L
Xelaev18032701m.g
sp8.S
dpm3.L
csrnp2.L
atp8b4.L
mast3.L
mn1.S
cul3.S
letm2.L
taf1a.L
rc3h1.S
ticrr.S
ankrd12.L
nf1.L
ror2.L
cryzl1.L
glipr2.S
gpr65.S
prelid3b.L
smagp.L
ovol2.S
srsf1.S
cited4.S
smg1.S
rps23.L
sbno2.L
tmem45a.L
nhs.L
tyro3.L
c4orf27.L
twistnb.L
spa17.L
LOC100487055-like.L
b3galt1.S
rybp.L
trim36.S
tsku.L
Xelaev18035563m.g
LOC100492428.S
egln2.L
drosha.L
txnip.L
ncapd3.L
slc2a12.L
tmem167b.S
pkmyt1.L
fam46c.S
marveld2.L
atp1a1.L
asna1.L
mov10l1.L
arl4a.S
nfe2l3.L
Xelaev18007411m.g
fam109a.L
LOC100486548.L
LOC100497251-like.S
dse.S
suv39h2.L
pdgfb.L
rnpepl1.L
jak1.L
cdk17.L
tstd1.S
btbd6.L
narfl.S
exosc3.L
csnk1a1.S
anln-like.1.L
fam129b.S
map7d3.L
lrch3.S
wapl.S
stk40.S
abhd11.L
aim1.L
LOC100487727.S
ubn2.S
mroh1.S
tmem2.S
tfap2c.S
polq.L
midn.L
rbm27.L
slbp.S
ccdc175.L
guf1.L
tmem43-like.L
cnnm2.L
Xelaev18010474m.g
evi5.L
ran.L
LOC101734746.L
kif3b.S
znf131.L
mrpl46.L
smarcc2.S
snrnp70.L
LOC100498517.L
hdlbp.L
frmd4b.L
zic5.L
ppp4r3a.L
tcp11l2.L
usp13.L
gcc1.S
nptn.L
abracl.L
ahdc1.S
hmgn3.L
dot1l.S
Xelaev18041620m.g
piezo1.S
ptpn12.S
hhla2.S
tpd52.L
pdgfa.L
ssr1.L
srrm2.S
cry1.S
smc1a.S
ythdc2.L
tmem230.L
st6gal1.S
plscr3.L
elovl7.S
agl.L
tgif1.S
rps21.L
tyw5.L
mphosph8.S
nsa2.S
utp20.L
kptn.L
nol12.S
rpl29.S
retsat.L
irx3.L
cdk1.L
LOC100124841.S
kif1b.L
Xelaev18041247m.g
rpp25l.S
Xelaev18046500m.g
LOC100490391-like.L
manbal.L
Xelaev18022224m.g
mboat1.L
rbm6.L
tk1.L
hira.S
dync1li1.L
thrap3.S
tmem79.S
eif4e2.L
Xetrov90001989m.L
rrp12.S
tuba1c.S
hypk.L
kiaa1191.S
Xelaev18005348m.g
unc5b.L
thap11.L
spata13.S
Xelaev18002984m.g
ncoa4.S
socs3-like.1.S
bcorl1.S
LOC100145065.L
atp5a1.L
gss.L
tram1.L
dnm1l.S
mdc1.L
bcl2l13.L
rpl30.S
pdlim5.L
fundc1.L
tcf19.L
gtf3c1.L
c21orf59.S
agpat3.L
bahd1.L
ulk1.L
zcchc14.L
tmem51.L
pikfyve.L
txndc5.S
mprip.S
siva1.L
thop1.S
spast.L
mical3.S
iqgap2.L
hells.S
mid1ip1.L
Xelaev18030059m.g
flii.S
asxl3.L
szrd1.S
pfkfb3.S
slc20a1.L
spdyc.L
uaca.L
rbm27.S
vps4b.L
ctdspl.S
Xetrov90027276m.1
psap.L
hbegf.L
sptbn1.L
capn13.L
cnot6l.S
nr3c1.L
dcbld1.L
Xelaev18043719m.g
pde4dip.S
zdhhc1.S
frat1.S
exoc8.S
copb2.S
ppib.L
cpa6.S
loc733561.S
ing1.S
mblac1.S
cdca9.S
lin28b.S
p4ha2.L
Xelaev18022097m.g
s100a10.L
c1galt1c1.L
exoc4.L
ttll5.L
iqgap1.S
rad23b.L
cebpg.S
slc7a6.L
rffl.L
map9.L
c14orf93.L
ankrd17.L
Xelaev18034155m.g
MGC89221.L
wwc2.L
dhx36.S
pdlim1.L
LOC100492755-like.L
Xelaev18044145m.g
LOC100487575.S
Xelaev18010110m.g
kremen2.S
cic.L
rhot1.L
rbm7.L
mettl17.L
rab10.S
gripap1.S
stk10.L
med16.S
dock1.S
zfand4.S
bzrap1.L
incenp.S
Xelaev18019738m.g
ccnb1.L
sypl1.S
nbn.L
gps2.S
stx1a.L
letm2.S
rrn3.L
lpar4.L
c16orf70.L
vldlr.S
map4.S
fam115a-like.L
ptprg.L
sin3a.S
map7d1.S
Xelaev18033780m.g
tlk2.L
bmpr1b.L
mink1.L
mkrn3.S
letm1.S
rad54l2.S
Xelaev18011456m.g
elmo1.L
atad2b.L
pfdn1.S
mab21l2.S
LOC101732938.S
prkcsh.L
lpgat1.L
c12orf49.S
lgals4.L
tubb.L
slc4a7.S
spata6-like.L
LOC100495965-like.L
crtc3.L
naprt.S
por.S
mastl.L
Xetrov90009658m.L
wdr77.S
lpar6.L
qser1.L
aff4.S
kank1.L
lfng.L
zfp36l1.S
slc25a28.S
