x
abcf1.L
abhd17c.S
abl2.L
acin1.S
actg1.S
actn1.L
aff4.S
aggf1.S
ahdc1.S
ahnak-like.S
ahnak.L
akap13.S
akap9.S
alcam.S
amotl1.L
ankhd1.S
ankrd11.L
ankrd11.S
ano9.L
anxa2.S
anxa4.L
ap1m2.L
ap1m2.S
ap1s1.L
arid2.L
arid2.S
arid3a.S
arid3b.L
arih1.L
arl1.L
arl1.S
arl6ip1.L
arl6ip4.L
arrdc3.L
arvcf.S
asb7.L
asna1.L
asna1.S
aspm.L
atad1.S
atf4.L
atf7ip.L
atf7ip.S
atp1a1.L
atp2a2.L
atp2a2.S
atp5a1.L
atp5a1.S
atp6ap1.1.S
atp6ap2.S
atp6v0d2.L
atp6v1b1.L
atp6v1c2.L
atp8b1.S
atrx.L
aurkb.L
azin2.S
b3gnt3.L
bambi.L
bambi.S
bcar3.L
bcr.L
birc2.L
bmp4.L
bmp4.S
bmp7.2.L
bmper.L
bpgm.L
bptf.L
brd1.L
brd1.S
brd3.S
brd4.L
brix1.S
brpf1.L
bsg.L
bsg.S
btg1.L
btg1.S
c12orf45.S
c15orf39.L
c15orf39.S
c19orf43.S
c19orf52.L
c19orf52.S
c1galt1c1.L
c20orf27.L
c2orf42.L
c2orf68.L
c5orf15.S
c8orf4.L
calu.S
camsap3.L
capn1.L
capns1.L
casc4.L
cbfb.L
cbll1.S
ccdc130.L
ccdc151.L
ccdc6.S
ccdc71l.L
ccnb2.L
ccnb2.S
cdc42ep4.S
cdca2-like.L
celsr1.L
celsr2.S
cep131.L
cep170b.L
cfap52.L
cgn.L
chaf1a.S
chd1.S
chd2.L
chd7.L
chd7.S
chd8.L
chn1.L
cited4.L
cited4.S
ckap4.S
cldn4.L
cldn4.S
cldn7.L
cldn7.S
clint1.S
clip1.L
clip1.S
clk3.S
clptm1.L
cnnm3.L
comt.2.S
cope.S
cox5a.L
cox7c.S
creb3l2.L
crtc3.L
csnk1a1.S
csrnp1.L
csrnp2.L
ctbs.L
ctbs.S
ctdspl2.L
cxcl12.L
cystm1.S
daam1.L
ddx21.S
ddx23.S
ddx27.L
ddx39a.L
ddx5.L
dhx36.S
dhx9.L
dkc1.L
dlc.L
dll1.L
dll1.S
dlx2.L
dlx3.L
dlx3.S
dlx6.S
dmrt2.L
dnajb9.L
dnajc2.S
dsp.L
dsp.S
dus4l.L
dusp1.L
dvl3.L
dyrk1a.2.L
e2f7.S
eef1a1o.S
eef1b2.L
eif3c.L
eif3c.S
eif3g.S
eif3j.S
eif4a1.L
eif4a1.S
eif4g1.S
eif5b-like.S
elavl3.L
elf1.L
elf1.S
ell2.L
ell2.S
elovl7.S
emp2.L
ep300.L
eppk1.L
eps8l1.L
esco1.L
esr-5.S
esrp1.L
esrp1.S
esrra.L
esrrg.L
faf2.S
fam129b.S
fam136a.L
fam174b.L
fam195a.L
fam3b.L
fbp1.L
fbp1.S
fdps.L
fer1l4.L
fgfr4.L
fgfr4.S
fign.L
fign.S
foxd2.S
foxi1.L
foxi1.S
foxi4.1.L
foxi4.1.S
frat1.S
frs2.S
ftmt.S
fut1.S
fzd10.S
fzd6.L
gadd45gip1.S
galnt10.L
gas6.L
gata2.L
gata2.S
gata3.L
gata3.S
gata4.S
gatm.L
gby.L
gcc1.S
gfpt1.L
ghitm.S
gigyf1.L
gigyf1.S
gmppb.S
gmpr2.S
gnaz.L
gnb3.L
gnl3.L
gnpnat1.L
golga4.L
golgb1.L
golgb1.S
gorab.L
gpat4.L
gps2.L
gps2.S
gpsm2.S
grhl1.L
grhl1.S
grhl2.S
grhl3.L
grhl3.S
grk5.L
gtf2a2.L
gtf2a2.S
gtf2f1.L
hal.1.L
has-rs.S
has1.S
hdgf.L
hdlbp.L
hdlbp.S
hepacam2.L
hes2.L
hes8.L
hes8.S
hgf.S
hic2.S
higd2a.S
hist1h2bj.S
hmgcr.L
hmx3.L
hmx3.S
hnrnpa0.S
hnrnpab.S
hnrnph1.S
hnrnpk.S
hras.L
hs3st1.L
hsp90aa1.1.L
hspa5.L
hspa8.L
hspa8.S
hsph1.S
htra1.S
hunk.L
hypk.L
hypk.S
id4.S
ier2.L
ier2.S
ier5l.S
ifngr2.1.L
ilf3.L
ilf3.S
impdh2.L
iqgap1.L
irf6.S
itpr3.S
jarid2.S
junb.L
junb.S
kansl2.S
kat6a.L
kdm5a.S
kdm5b.S
khsrp.S
kiaa0101.L
kiaa0101.S
kiaa0232.L
kiaa1191.S
kiaa1324l.L
kiaa1324l.S
kif15.S
kif20b.S
kif23.L
kin.S
kitlg.L
kitlg.S
klf13.S
klf2.S
klf5.L
klf5.S
klf6.L
kmt2e.S
kri1.L
krt.S
krt12.S
krt5.7.L
krt5.7.S
krt8.L
krt8.S
krtcap2.L
lamb1.L
larp1.S
lasp1.L
lemd3.S
leo1.L
letm2.L
lima1.S
llph.S
lmo4.1.S
lmod1.S
lmx1b.1.L
LOC100145611.L
LOC100145701.L
LOC100485898-like.L
LOC100486385.L
LOC100486385.S
LOC100487011.L
LOC100487159-like.L
LOC100488074.S
LOC100488441.L
LOC100489013.L
loc100489456.L
LOC100491288.L
LOC100493854.L
LOC100494753.L
LOC100494945.L
LOC100496442.L
LOC100496637.S
LOC100497310-like.L
LOC100498015.S
LOC101731452.L
LOC101731768.L
LOC595077.1.L
loc733209.L
LOC733553.L
LOC734020.L
lrrc8e.L
lyrm4.L
lzts2.S
mab21l3.S
mak16.L
manf.L
manf.S
mapk1.S
mapk6.S
mat2a.L
mcrs1.S
mdm2.S
mepce.L
mepce.S
mesdc1.S
mfap1.L
mfap1.S
mga.L
mgc75753.L
mki67.L
mlec.L
mpdu1.L
mphosph10.L
mrpl40.S
msantd4.S
msx2.S
mtdh.L
mtdh.S
mtus1.L
muc4.S
mxd3.S
mxi1.L
myef2.L
myef2.S
myl6.S
myt1.L
myt1.S
nacc1.L
ncaph.S
ncl.S
ncoa1.L
ncoa2.L
ndufa5.L
nek2.L
net1.L
net1.S
nhp2.S
nol8.L
nolc1.L
nop16.S
nop58.L
notch3.L
nr6a1.S
nrf1.L
nsa2.S
nsd1.S
nsf.L
ostc.L
ovol2.S
p2ry11.S
pabpc1.L
pabpc1.S
pank3.S
pawr.S
pcdh7.L
pcna.L
pdcd7.L
pdgfa.S
pdia3.S
pdia4.L
pdia6.L
pdia6.S
pdlim1.S
pfdn1.S
phldb3.L
phrf1.S
pim1.S
pkmyt1.L
plec.L
plec.S
plscr1.S
plscr3.L
pmm2.L
pnrc2.S
polr2a.L
polr2a.S
polrmt.L
pou5f3.1.S
ppan.L
ppdpf.L
ppia.L
ppib.L
ppib.S
ppig.L
ppp1r12a.S
ppp1r3c.2.L
prc1.L
prc1.S
prdx4.L
prelid1.S
prkcsh.L
prr5.L
prr7.L
psma3.L
psmc2.L
psmc2.S
ptbp1.S
ptgs2.S
ptk2b.S
ptma.S
ptpn12.S
pum2.L
pum2.S
purb.L
r3hcc1.L
rab11a.L
rab25.L
rab3d.L
rab8b.L
rad23b.L
rai14.L
ralgds.S
ran.S
ranbp1.S
rangrf.L
rasal1.L
rassf3.L
rbm15b.S
rbm24.L
rbm28.L
rbm47.L
rbm47.S
rbm4b.S
rbm5.L
rbm6.L
rdh10.L
retsat.L
rfx2.S
rgma.L
rnps1.L
rpe65.S
rpl17.L
rpl17.S
rpl18a.S
rpl26.S
rpl29.L
rpl29.S
rpl3.L
rpl30.S
rpl37.L
rpl37a.L
rpl39.S
rpl4.L
rpl4.S
rpl6.L
rpl6.S
rplp0.L
rplp0.S
rpn1.L
rps13.L
rps16.S
rps2.L
rps20.S
rps21.L
rps23.L
rps23.S
rps7.S
rps8.L
rreb1.L
rsbn1l.L
rsbn1l.S
rsl24d1.S
rsrc2.S
s100a10.S
s1pr5.L
sbno1.L
scaf1.L
scaf11.S
sec61a1.L
sec61a1.S
sec61b.L
sec61g.S
senp8.S
setd1b.S
sfswap.S
sh3bp4.L
shroom4.L
sin3a.L
sirt3.2.L
skida1.L
slc16a3.L
slc17a9.L
slc19a2.L
slc22a4.L
slc22a5.L
slc25a29.L
slc26a4.S
slc30a2.L
slc30a8.L
slc35c1.L
slc7a4.L
slc9a3r2.S
sltm.L
sltm.S
smad4.1.S
smad7.L
smad7.S
smad9.L
smarca4.S
smarcc1.L
smchd1.L
smg1.L
smim11a.L
smo.S
snapc2.L
snrnp200.L
snrpf.S
snx22.L
snx33.S
sox15.L
sp5.L
sp7.S
spen.L
spen.S
srcap.L
srp19.S
srpra.L
srrm2.L
srrt.L
srrt.S
srsf5.L
srsf5.S
ssr1.L
ssr3.L
ssr3.S
stambp.L
stard10.L
stk17a.S
surf6.L
suv39h2.L
syt8.L
taf3.L
taf3.S
tbx2.L
tceb3.S
tcf12.L
tcf12.S
tcf20.L
tcf7l1.L
tdg.S
tef.L
tesc.L
tfap2a.L
tfap2a.S
tfap2c.L
tfap2c.S
thrap3.S
tia1.L
ticrr.L
tjp2.L
tmcc3.L
tmed9.S
tmem167b.L
tmem243.L
tmem243.S
tmem41b.L
tmem41b.S
tmem45b.L
tmem72.L
tnni2.L
tnpo2.L
tnpo3.L
tnpo3.S
tox3.L
tp53.L
tp53bp1.L
tp63.S
tpr.S
tprkb.S
tram1.L
tram1.S
trappc1.L
trib2.S
tril.L
trim29.L
trim29.S
trip11.L
tsku.L
tsku.S
tstd1.S
tuba3c.S
tubb4a.S
twsg1.L
uaca.L
ubald2.L
ubap2.S
ube2b.L
ube2l3.S
ube2n.L
ube2n.S
ubp1.S
ubr5.S
ugt8.S
unc5b.L
unc5b.S
usp4.L
utp14a.L
utp15.S
utp20.L
vill.L
vill.S
vimp.L
vimp.S
wapl.S
wdr83os.L
wdr83os.S
wfdc2.L
wiz.L
xab2.L
Xelaev18000107m.g
Xelaev18000726m.g
Xelaev18000774m.g
Xelaev18001400m.g
Xelaev18001421m.g
Xelaev18001645m.g
Xelaev18001646m.g
Xelaev18005230m.g
Xelaev18005924m.g
Xelaev18006360m.g
Xelaev18007761m.g
Xelaev18007840m.g
Xelaev18008357m.g
Xelaev18012293m.g
Xelaev18015066m.g
Xelaev18015505m.g
Xelaev18017809m.g
Xelaev18017913m.g
Xelaev18017960m.g
Xelaev18018670m.g
Xelaev18019056m.g
Xelaev18019662m.g
Xelaev18020043m.g
Xelaev18021438m.g
Xelaev18021533m.g
Xelaev18022166m.g
Xelaev18022178m.g
Xelaev18022965m.g
Xelaev18024199m.g
Xelaev18025979m.g
Xelaev18026704m.g
Xelaev18027269m.g
Xelaev18029977m.g
Xelaev18032721m.g
Xelaev18034081m.g
Xelaev18034155m.g
Xelaev18034285m.g
Xelaev18035563m.g
Xelaev18036390m.g
Xelaev18037658m.g
Xelaev18039615m.g
Xelaev18040968m.g
Xelaev18041419m.g
Xelaev18041620m.g
Xelaev18044831m.g
Xelaev18044833m.g
Xelaev18045499m.g
Xelaev18045649m.g
xepsin.L
Xetrov90001989m.L
Xetrov90009658m.L
Xetrov90014299m.L
Xetrov90029311m.S
xk81a1.L
xk81a1.S
yars2.L
yeats4.S
zbed4.L
zbed4.S
zbtb10.L
zc3hc1.L
zdhhc8.S
zfand6.L
zfc3h1.L
zfc3h1.S
zfr.S
zfyve28-like.2.S
zhx2.S
znf106.L
znf185.L
znf238.2.L
znf346.S
znf462.L
znf462.S
znf534.L
znf592.L
znf592.S
znf608.L
znf608.S
znf609.L
znf609.S
znf653.L
znf703.L
znf750.L
znf750.S
znf800.L
znrd1.L
zswim4.L
zswim4.S
