x
adamts1.L
adamts1.S
akap12.L
akap12.S
akap2.S
akirin2.L
aknad1.L
alpl.L
anp32c.L
anp32c.S
aplf.L
aplnr.S
aplp2.L
apoc1-like.L
arhgap36.L
arl4a.S
arl5c.L
asxl3.L
atp1b3.L
atrn.S
axin2.L
blvrb.L
bmpr1b.L
bpnt1.L
c21orf59.S
c3ar1.L
c4orf27.L
c5orf30.L
c9.L
calm2.S
cap1.L
cbfb.S
cbx3.L
ccdc134.S
ccnb1.L
ccng1.L
ccng1.S
cd81.S
cdc6.L
cdca9.S
cdh18.S
cdh3.L
cdk9.L
cdkn1a.L
cdon.S
cdv3.L
cdx1.L
cdx1.S
cdx2.L
cdx2.S
cdx4.L
cdx4.S
cfl1.L
chrd.S
cirbp.S
ckap2.L
ckap2.S
cldn6.2.S
cnih4.S
cnrip1.L
coa7.S
col17a1.L
cox17.S
cox6a1.L
cox6a1.S
cox7a2.L
cpeb2-like.S
cpne3.L
crabp2.L
cst3.L
cst3.S
ctnnbip1.S
ctps1.L
ctsb.L
ctsv.L
cxorf57.L
cyb561.L
cyba.S
cycs.S
cyp27c1.S
cyyr1.L
dapl1.S
dck.2.L
ddit4.L
ddr1.L
dennd2c.L
diras3.L
dlc1.L
dlx2.S
dph3.L
dusp5.L
eda2r.L
edf1.L
eif1.L
entpd2.S
eomes.S
epha2.S
eps8l2.S
esr10.S
ets2.L
ets2.S
etv1.L
etv1.S
evx1.L
exosc3.L
fam221a.L
fam46a.L
fam69a.L
fbxw7-like.L
fbxw7-like.S
fgf20.S
fhdc1.L
fkbp14.L
fkbp9.L
flrt3.L
flrt3.S
foxd4l1.1.L
foxd4l1.1.S
foxr1.L
fzd7.S
galnt7.S
gdf10.L
ggt1.L
gja7.S
gjc2.L
glipr2.S
gm2a.L
gmnn.L
gmnn.S
gpc4.L
gprc5b.L
gpx1.L
gpx8.L
gs17.L
gtpbp2.L
gyltl1b.S
h1foo.S
h2afz.L
h3f3b.S
hba1.S
hbegf.L
hebp2.L
hes3.S
hes4.L
hes5-X2.L
hes5-X2.S
hes5.2.L
hexim1.L
hey1.L
hist1h2aa.L
hmgn1.S
hmox1.L
hn1.L
hnrnpa0.L
hnrnpa2b1.S
hnrnpab.L
hoxa1.L
hoxa1.S
hoxd1.L
hoxd1.S
hpgds.S
hs3st3a1.L
id3.L
id3.S
il17rd.S
irf6.L
ism1.L
itm2a.L
itm2a.S
jag1.L
kif18a.L
klf8.L
kremen2.S
lin28a.L
lmnb2.S
lmo4.1.L
LOC100485200.L
LOC100486380.S
LOC100486548.L
LOC100487093-like.L
LOC100487334.L
LOC100488554.S
LOC100490020.L
LOC100490274.S
LOC100492058.L
LOC100492428.S
LOC100492639-like.L
LOC100492825.S
loc100494294.L
LOC100496215.L
LOC100497061.L
LOC100498440-like.L
loc728026.L
loc728026.S
loc733735.S
lpar4.L
lrig3.L
lrrc58.S
lrwd1.L
lsm2.S
lsp1.L
lsp1.S
luc7l3.L
luzp1.L
lypd6b.L
mafb.S
magoh.L
magoh.S
map1lc3a.S
map4k4-like.L
march8.L
march8.S
marcks.S
marcksl1.L
marveld2.L
mdk.S
mdm2.L
mef2d.S
MGC75752.L
MGC89906.L
mkrn1.S
mmp14.L
mob2.1.S
mob4.S
mphosph8.L
mrpl17.S
mst1.L
mycl.L
myl9.S
myo5b.S
ncbp2.L
ndrg2.S
ndufa8.L
nfya.S
ngfr.L
ngfr.S
nipal2.L
not.S
nox1.L
nrarp.S
nt5c3a.L
nuak2.S
nucks1.S
p2ry1.L
p2ry2.S
paqr4.S
pbx3.S
pdk4.S
pdlim5.L
phf13.L
phf13.S
phldb1.L
pik3r3.L
pisd-like.2.L
plekho1.L
plk2.L
pmel.S
pnhd.L
pnhd.S
pnp.L
polr2j.L
polr3k.S
pou5f3.2.L
pou5f3.2.S
ppa1.L
prmt1.L
prmt1.S
prrt1.S
psmd14.L
ptgs1.S
pts.L
pygm.S
rab40b.L
rab40b.S
rbm20.L
rbm7.L
rbmx.L
rcn3.L
rcor2.L
rhebl1.L
rhebl1.S
riok3.S
rnf168.L
ror2.L
rps15.S
rps28p9.S
rrs1.L
rtn4.S
runx1.L
sall1.S
sall4.S
sap30.L
sap30.S
sat1.S
sema3f.L
sept6.L
sesn1.L
sesn1.S
sesn2.L
sf3b5.S
sfrp2.S
sgk1.L
sirt6.S
slbp.L
slc25a17.L
slc26a9.S
slc9a3r1.L
smpd3.S
snrnp70.S
snrpd1.L
snrpd1.S
snu13.L
snu13.S
socs1.L
socs4.S
sox11.L
sox18.S
sox3.L
sox3.S
sp5l.L
sp5l.S
spata6-like.L
spred1.L
spry1.L
spry1.S
spry2.L
spry2.S
spry4.L
srsf7.L
st6gal1.S
st8sia1.L
sulf1.L
sumo2.S
t.S
tada2a.L
tdgf1.3.L
tgif1.L
tgif2.S
tmem222.L
tmem45a.L
tp53inp1.L
tp53inp1.S
tpbg.L
tpt1.L
traf4.L
tril.S
trit1.L
tsc22d1.L
tsc22d3.L
tshz1.L
tspan1.L
tspan7.L
tuba1c.L
tuba1c.S
tubb.L
tubb4b.L.1
tubb4b.S
txn2.L
txndc5.S
ube2c.L
ube2c.S
ube2e2.L
ubl5.S
upk1b.L
upk1b.S
uqcrfs1.S
utp3.S
vegt.S
ventx1.1.L
ventx1.2.L
ventx1.2.S
vgll3.L
vim.L
wnt11b.L
wnt5b.L
wnt5b.S
wnt8a.L
Xelaev18000010m.g
Xelaev18000342m.g
Xelaev18002118m.g
Xelaev18002122m.g
Xelaev18002632m.g
Xelaev18002814m.g
Xelaev18005348m.g
Xelaev18010085m.g
Xelaev18013503m.g
Xelaev18013504m.g
Xelaev18016582m.g
Xelaev18022097m.g
Xelaev18022224m.g
Xelaev18024295m.g
Xelaev18024498m.g
Xelaev18027791m.g
Xelaev18032701m.g
Xelaev18034615m.g
Xelaev18034675m.g
Xelaev18036119m.g
Xelaev18036120m.g
Xelaev18037612m.g
Xelaev18037805m.g
Xelaev18038002m.g
Xelaev18038103m.g
Xelaev18038704m.g
Xelaev18039162m.g
Xelaev18042444m.g
Xelaev18044483m.g
Xelaev18044793m.g
Xelaev18045052m.g
Xelaev18046385m.g
Xelaev18046392m.g
Xelaev18047214m.g
Xelaev18047575m.g
Xetrov90017730m.L
Xetrov90018419m.S
Xetrov90025030m.S
zeb2.S
zfp36l2.S
zg16.S
zic1.L
zic2.L
zic3.L
zic5.L
znf703.S
znhit6.S
